<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:isScrollContainer="true"
    android:longClickable="false"
    android:clickable="true"
    android:background="@android:color/white">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:id="@+id/tv_netuser_name"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="0"
            android:textStyle="bold"
            android:importantForAccessibility="yes"
            android:layout_gravity="center_vertical"
            android:layout_span="4"></TextView>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPhCall"
            android:clickable="true"
            android:enabled="true"
            android:hint="Call phone"
            android:layout_column="0"
            android:src="@drawable/call_button"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:contentDescription="@string/call_button"
            android:background="@android:color/white" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSendMail"
            android:clickable="true"
            android:enabled="true"
            android:hint="Send Email"
            android:layout_column="1"
            android:src="@drawable/email_button"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:contentDescription="@string/email_buton"
            android:background="@android:color/white" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:clickable="true"
            android:enabled="true"
            android:hint="Save to Contacts"
            android:layout_column="2"
            android:src="@drawable/save_button"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:contentDescription="@string/email_buton"
            android:background="@android:color/white" />

    </TableRow>

</TableLayout>